{
  "name": "puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "add": "npm i && npx cnpm i puppeteer",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "cnpm": "^6.1.1",
    "utf-8-validate": "^5.0.2"
  }
}
